

===== ID компьютера: 1 =====
Имя компьютера: TDD-004
ОС: Майкрософт Windows 11 Pro 10.0.22631 22631
Процессор: Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz
Количество ядер: 6
Количество потоков: 12
ОЗУ: 15.90GB
Видеокарта: NVIDIA GeForce GTX 1650
Видеопамять: 4GB
Жесткие диски: 931.51GB, 465.76GB, 58.23GB, 119.24GB, 476.94GB


===== ID компьютера: 2 =====
Имя компьютера: Linux Machine
ОС: Linux linux
Процессор: Unknown Processor
Количество ядер: 4
Количество потоков: 4
ОЗУ: 3.29GB
Видеокарта: 
Видеопамять: GB
Жесткие диски: 117.05GB (/)
